@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition:0.3s ;
}
body {
  width: 100%;
}

/* header */
#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px ;
background-color:#e3e2f9;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06) ;
position: sticky;
top: 0;
left:0;
z-index: 999;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content:center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight:600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li i{
  font-size: x-large;
}
#navbar li a:hover,
#navbar li a.active{
    color:#5ec8cb;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #5ec8cb;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#close{
  display: none;
}
#mob{
  display: none;
}

/* Header end */

/*home start */
#hero{
    background-image: url("Assets/hero4.png");
    height: 90vh ;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{padding-bottom: 15px;
}
#hero h1{color: #5ec8cb;
}
#hero button{
    background-image: url("Assets/button.png");
    background-color: transparent;
    color: #5ec8cb;
    border: 0;
    padding: 15px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .f-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .f-box{
    width: 180px ;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03) ;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
    transition: 0.3s ease;

}

#feature .f-box:hover{
    box-shadow: 10px 10px 55px rgba(70, 65, 225, 0.6);
}

#feature .f-box h6{
  display: inline-block;
    padding: 10px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #5ec8cb;
    background-color: #f4dacc;

}
#feature .f-box:nth-child(2) h6{
  background-color:#cdebbc ;
}
#feature .f-box:nth-child(3) h6{
  background-color:#d1e8f2 ;
}
#feature .f-box:nth-child(4) h6{
  background-color:#cdd4f8 ;
}
#feature .f-box:nth-child(5) h6{
  background-color:#f6dbf6 ;
}
#feature .f-box:nth-child(6) h6{
  background-color:#fff2e5 ;
}

#product1{
  text-align: center;
}
#product1 .prod-container{
  display:flex ;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
 padding-top:20px ;

}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.03) ;
  margin: 15px 0px;
  transition: 0.3s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 10px 10px 55px rgba(70, 65, 225, 0.6);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .desc{
  text-align:start ;
  padding: 10px 0;
}
#product1 .pro .desc span{
  color:#888787;
  font-size:12px;
}
#product1 .pro .desc h5{
  padding-top: 8px;
  color: #1a1a1a;
  font-size: 15px;
}
#product1 .pro .desc i{
  font-size: 12px;
  color: #f3b519;
}
#product1 .pro .desc h4{
  padding-top: 8px;
  font-size: 15px;
  font-weight: 700;
  color: #5ec8cb;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e3e2f9;
  color: #5ec8cb;
  font-weight: 800;
  border: 1px solid #cce7d0;
  border-color: 1p solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("Assets/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size:cover ;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: crimson;
}
#banner button:hover{
  background-color:#5ec8cb;
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .ban-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("Assets/banner/b17.jpg");
  min-width: 600px;
  height: 50vh;
  background-size:cover ;
  background-position: center;
  padding: 25px;
}
#sm-banner .ban-box2{
  background-image: url("Assets/banner/b10.jpg");
}
#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white{
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition:0.3s ;
}
#sm-banner .ban-box:hover button{
  background-color: #5ec8cb;
  border: 1px solid #5ec8cb;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3  .ban-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("Assets/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size:cover ;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3  .ban-box2 {
  background-image: url("Assets/banner/b4.jpg");
}
#banner3  .ban-box3 {
  background-image: url("Assets/banner/b18.jpg");
}
#banner3  h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3  h3{
  color: #ec0f3b;
  font-weight: 800;
  font-size: 15px;
}
#news{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url("Assets/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #15154f;
}
#news h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#news p{
  font-size: 14px;
  font-weight:600;
  color: #868686;
}
#news p span{
  color: #f3b519;
}
#news .form{
  display: flex;
  width: 40%;
}
#news input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
#news  button{
  background-color: #1bc3c9;
  color: #fff;
  white-space:nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* home end */

/*footer start*/
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{ 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 15px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 10px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
  margin: 0 0 10px 0;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
}
footer .app .row img{
  border:1px solid #087e82 ;
  border-radius: 6px;
}
footer .app img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
  color: #087e82;
}
footer .cpyryt{
  width: 100%;
  text-align: center;
}

/* Footer end */

/* shop page start*/

#page-header{
  background-image: url('Assets/banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 15px;
}
#page-header h2 ,#page-header p {
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #087e82;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size:medium;
}
/* shop page end */
 /*single prod detail start */
 #prodetail{
  display: flex;
  margin-top:20px;
}
#prodetail .single-pro-img{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetail .single-pro-dtls{
  width: 50%;
  padding-top: 30px;
} 
#prodetail .single-pro-dtls h4{
  padding: 40px 0 20px 0;
}
#prodetail .single-pro-dtls h2{
  font-size: 25px;
}
#prodetail .single-pro-dtls select{
  display: block;
  padding: 5px 10px ;
  margin-bottom:10px;
}
#prodetail .single-pro-dtls input{
  width: 50px;
  height: 48px;
  padding-left: 10px;
  font-size: 15px;
  margin-right: 10px;
}
#prodetail .single-pro-dtls input:focus{
  outline: none;
}
#prodetail .single-pro-dtls button{
  background-color: #087e82;
  color: #fff;
}
#prodetail .single-pro-dtls span{
  line-height: 25px;
}
 /*single prod detail end */

 /*Blog start */

 
 /*Blog end */




/* media query */
 @media (max-width:790px) {
  .section-p1 {
    padding: 40px 40px;
}
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0 ;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e2f9;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
    padding: 80px 0 0 10px ;
    transition: 0.3s;
}
#navbar.active{
  right:0px;
}
#navbar li{
  margin-bottom: 25px;
}
#mob{
  display: flex;
  align-items: center;
}
#mob i{
  color:#1a1a1a ;
  font-size: 24px;
  padding-left:20px;
  cursor: pointer;
}

#close{
  display: initial;
  text-decoration: none;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size:larger;
}
#lg-bag{
  display: none;
}
#hero {
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
 }
 #feature {
  justify-content: center;
}
#feature .f-box {
  margin: 15px 15px;
  transition: 0.3s ease;
}
#product1 .prod-container {
  justify-content:center;
}
#product1 .pro {
  margin: 15px;
}
#banner {
  height: 20vh;
}
#sm-banner .ban-box {
  min-width: 100%;
  height: 40vh;
}
#banner3 {
  padding: 0 40px;
}
#banner3  .ban-box {
  width: 28%;
}
#news .form {
  width: 70%;
}
}
@media (max-width:475px) {
  .section-p1 {
    padding: 20px;
}
  #header {
    padding: 10px 30px;
}

#hero {
  padding: 0 20px;
background-position:55%;
}
h2 {
  font-size: 32px;
}
h1 {
  font-size: 38px;
}
#feature {
  justify-content: space-between;
}
#feature .f-box {
  width: 155px;
  margin: 0px 0px 15px 0;
}
#product1 .pro {
  width: 100%;
}
#banner {
  height: 40vh;
}
#sm-banner .ban-box2 {
  margin-top: 20px;
}
#banner3 {
  padding: 0 20px;
}
#banner3  .ban-box {
  width: 100%;
}
#news {
  padding: 40px 20px;
}
#news .form {
  width: 100%;
}
footer .cpyryt {
  text-align: start;
}

/* Single prod page  */
#prodetail {
  display: flex;
  flex-direction: column;  
}
#prodetail .single-pro-img {
  width: 100%;
  margin-right: 0;
}
#prodetail .single-pro-dtls {
  width: 100%;
}
}